# OwlToUml

./: README.md  pom.xml
src/main/java/com/alliander/owltouml/: Main.java
src/main/java/com/alliander/owltouml/converter/: OwlToUmlConverter.java
src/main/java/com/alliander/owltouml/exporters/: EnterpriseArchitectNativeExporter.java
